NEXT_PUBLIC_URL="https://api.bitzen-pet.homologacao.bitzenwebsites.net"
NEXT_PUBLIC_TOKEN="606|spYRlAwTUlxfDqfzP3hUqx3Qu8qAHPjL64wAIKaf"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="jfGCU4ziNthDNaoHbFdzlbS/VoxkxjaxfD5WlzQ9vH4="
